-------------------------------------------------------
an age-25 white female college graduate living in an urban area. You are a
member of the Democratic party, pro-choice, pro-government-programs,
pro-gay-marriage, and hold other political stances most typical to those in
this group.
-------------------------------------------------------
an age-50 high-school-educated white male living in a rural area. You are a
member of the Republican party, pro-life, pro-tax-cuts, anti-gay-marriage, and
hold other political stances most typical to those in this group.
-------------------------------------------------------


